		<footer class="bg">
			<article class="container">

				<div class="row">
					<div class="grid-two-thirds float-center">

						<p class="text-small text-muted text-center">Built by <a href="http://gomakethings.com">Chris Ferdinandi</a>. Free to use under the <a href="http://gomakethings.com/mit/">MIT License</a>.</p>

						<p class="text-small text-muted text-center">Slider is an add-on for <a href="http://cferdinandi.github.io/kraken/">Kraken</a>, a lightweight, mobile-first boilerplate for front-end web developers. It works great as a standalone product, too.</p>

					</div>
				</div>

			</article>
		</footer>


		<!-- Javascript -->
		<script src="js/buoy.js"></script>
		<script src="js/fluidvids.js"></script>
		<script src="js/slider.js"></script>
		<script>
			window.sliderInit = (function (window, document, undefined) {

				'use strict';

				// Feature Test
				if ( 'querySelector' in document && 'addEventListener' in window && Array.prototype.forEach ) {

					// SELECTORS
					var sliders = document.querySelectorAll('[data-slider]');
					var mySwipe = Array;


					// EVENTS, LISTENERS, AND INITS

					// Add class to HTML element to activate conditional CSS
					document.documentElement.className += ' js-slider';

					// Activate all sliders
					Array.prototype.forEach.call(sliders, function (slider, index) {

						// SELECTORS

						var slideCount = slider.querySelector('[data-slider-count]'); // Slider count wrapper
						var slideNav = slider.querySelector('[data-slider-nav]'); // Slider nav wrapper


						// METHODS

						// Display count of slides
						var createSlideCount = function () {
							// Variables
							var slideTotal = mySwipe[index].getNumSlides();
							var slideCurrent = mySwipe[index].getPos();

							// Content
							if ( slideCount !== null ) {
								slideCount.innerHTML = slideCurrent + ' of ' + slideTotal;
							}
						};

						// Display Slider navigation
						var createNavButtons = function () {
							if ( slideNav !== null ) {
								slideNav.innerHTML = '<a data-slider-nav-prev href="#">Previous</a> | <a data-slider-nav-next href="#">Next</a>';
							}
						};

						// Stop YouTube and Vimeo videos from playing when leaving the slide
						var stopVideo = function () {
							var currentSlide = mySwipe[index].getPos() - 1;
							var video = slider.querySelector( '[data-index="' + currentSlide + '"] iframe');
							if ( video !== null ) {
								var videoSrc = video.src;
								video.src = videoSrc;
							}
						};

						// Handle next button
						var handleNextBtn = function (event) {
							event.preventDefault();
							stopVideo();
							mySwipe[index].next();
						};

						// Handle previous button
						var handlePrevBtn = function (event) {
							event.preventDefault();
							stopVideo();
							mySwipe[index].prev();
						};

						// Handle keypress
						var handleKeypress = function (event) {
							if ( event.keyCode == 37 ) {
								mySwipe[index].prev();
							}
							if ( event.keyCode == 39) {
								mySwipe[index].next();
							}
						};


						// EVENTS, LISTENERS, AND INITS

						// Activate Slider
						mySwipe[index] = Swipe(slider, {
							continuous: true,
							callback: function(index, elem) {
								createSlideCount(); // Update with new position on slide change
							}
						});

						// Create slide count and nav
						createSlideCount();
						createNavButtons();
						var btnNext = slider.querySelector('[data-slider-nav-next]'); // Next slide button
						var btnPrev = slider.querySelector('[data-slider-nav-prev]'); // Previous slide button

						// Toggle Previous & Next Buttons
						if ( btnNext ) {
							btnNext.addEventListener('click', handleNextBtn, false);
						}
						if ( btnPrev ) {
							btnPrev.addEventListener('click', handlePrevBtn, false);
						}

						// Toggle Left & Right Keypress
						window.addEventListener('keydown', handleKeypress, false);

					});

				}

			})(window, document);
		</script>
		<script src="js/smooth-scroll.js"></script>
		<script src="js/prism.js"></script>

	</body>
</html>