<!-- $title = Slider -->
<!-- @include _header.kit -->

	<section class="space-bottom bg">
		<article class="container text-center">

					<h1 class="text-taller no-space-bottom"><i class="icon-logo"></i> Slider</h1>
					<p class="text-tall text-muted">A simple, responsive, touch-enabled content slider.</p>

					<p><a class="btn btn-blue btn-xlarge" href="https://github.com/cferdinandi/slider/archive/master.zip">Download Slider 4</a></p>

					<p>
						<span class="text-small">
							<a href="https://github.com/cferdinandi/slider"><i class="icon-github"></i> GitHub Project</a>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a class="scroll" href="#get-started"><i class="icon-docs"></i> Getting Started</a>
						</span>
					</p>

		</article>
	</section>

	<section>
		<article class="container">

			<div class="row">
				<div class="grid-two-thirds float-center">

					<h1>A Responsive Content Slider</h1>

					<p>Slider is a fast, flexible content slider forked from <a href="http://swipejs.com">Swipe by Brad Birdsall</a>. It includes a few bug fixes and added features to make getting started quick and easy.</p>

					<div class="slider" data-slider>
						<div class="slides">
							<div><img src="img/image1.jpg"></div>
							<div><img src="img/image2.jpg"></div>
							<div><img src="img/image3.jpg"></div>
							<div><iframe width="560" height="315" src="http://www.youtube.com/embed/8qjge9U_MiA" frameborder="0" allowfullscreen></iframe></div>
						</div>
						<div data-slider-nav></div>
						<div data-slider-count></div>
					</div>

					<hr>

				</div>
			</div>

		</article>
	</section>


	<section>
		<article class="container">

			<div class="row">
				<div class="grid-two-thirds float-center">


					<h1 id="get-started">Getting Started</h1>


					<h2 class="text-left">1. Include Slider on your site.</h2>

<pre><code class="language-markup">&lt;link rel="stylesheet" href="css/slider-css.css"&gt;
&lt;script src="js/slider.js"&gt;&lt;/script&gt;</code></pre>

					<p>Slider is <a href="http://sass-lang.com/">built with Sass</a> for easy customization. If you don't use Sass, that's ok. The <code>css</code> folder contains compiled vanilla CSS.</p>

					<p>The <code>_config.scss</code> and <code>_mixins.scss</code> files are the same ones used in <a href="http://cferdinandi.github.io/kraken/">Kraken</a>, so you can drop the <code>_slider.css</code> file right into Kraken without making any updates. Or, adjust the variables to suit your own project.</p>

					<p class="text-muted"><span class="text-small"><span class="label">Heads Up!</span> Make sure to put your JS file in the footer or Slider won't work (it's better for performance, too).</span></p>


					<h2 class="text-left">2. Add the markup to your HTML.</h2>

					<p>Slider uses a simple HTML structure.</p>

<pre><code class="language-markup">&lt;div class="slider" data-slider&gt;
	&lt;div class="slides"&gt;
		&lt;div&gt;&lt;img src="#"&gt;&lt;/div&gt;
		&lt;div&gt;&lt;img src="#"&gt;&lt;/div&gt;
		&lt;div&gt;&lt;video src="#"&gt;&lt;/div&gt;
		&lt;div&gt;Text content could go here, too.&lt;/div&gt;
	&lt;/div&gt;
	&lt;div data-slider-nav&gt;&lt;/div&gt;
	&lt;div data-slider-count&gt;&lt;/div&gt;
&lt;/div&gt;</code></pre>

					<p>The <code>[slider-nav]</code> and <code>[slider-count]</code> sections are optional (though I'm assuming you'd want some type of navigation buttons). Slider will dynamically add navigation elements and slide position content to them.</p>

					<p>They don't have to be <code>div</code> elements, as long as the data attributes are left intact and they're contained within the <code>[slider-nav]</code> section, and can be moved around or styled with CSS however you see fit.</p>


					<h2 class="text-left">3. Configure your settings.</h2>

					<p>In the footer of your HTML document, activate Slider and configure your settings. This is where you can change the Slider navigation and position content, turn on auto-rotation (but please don't - that sucks), and more.</p>

					<p class="space-bottom-small"><strong>Settings:</strong></p>

					<ul>
						<li><code>startSlide</code> (integer, default: 0) - index position Swipe should start at</li>
						<li><code>speed</code> (integer, default: 300) - speed of prev and next transitions in milliseconds.</li>
						<li><code>auto</code> (integer, begin with auto slideshow: time in milliseconds between slides)</li>
						<li><code>continuous</code> (boolean, default: true) - create an infinite feel with no endpoints</li>
						<li><code>disableScroll</code> (boolean, default: false) - stop any touches on this container from scrolling the page</li>
						<li><code>stopPropagation</code> (boolean, default: false) - stop event propagation</li>
						<li><code>callback</code> (function) - runs at slide change.</li>
						<li><code>transitionEnd</code> (function) - runs at the end slide transition.</li>
					</ul>

					<p>Add this to your footer to get started:</p>

<pre><code class="language-markup">window.sliderInit = (function (window, document, undefined) {

	'use strict';

	// Feature Test
	if ( 'querySelector' in document && 'addEventListener' in window && Array.prototype.forEach ) {

		// SELECTORS
		var sliders = document.querySelectorAll('[data-slider]');
		var mySwipe = Array;


		// EVENTS, LISTENERS, AND INITS

		// Add class to HTML element to activate conditional CSS
		document.documentElement.className += ' js-slider';

		// Activate all sliders
		Array.prototype.forEach.call(sliders, function (slider, index) {

			// SELECTORS

			var slideCount = slider.querySelector('[data-slider-count]'); // Slider count wrapper
			var slideNav = slider.querySelector('[data-slider-nav]'); // Slider nav wrapper


			// METHODS

			// Display count of slides
			var createSlideCount = function () {
				var slideTotal = mySwipe[index].getNumSlides();
				var slideCurrent = mySwipe[index].getPos();
				if ( slideCount !== null ) {
					slideCount.innerHTML = slideCurrent + ' of ' + slideTotal;
				}
			};

			// Display Slider navigation
			var createNavButtons = function () {
				if ( slideNav !== null ) {
					slideNav.innerHTML = '&lt;a data-slider-nav-prev href="#"&gt;Previous&lt;/a&gt; | &lt;a data-slider-nav-next href="#"&gt;Next&lt;/a&gt;';
				}
			};

			// Stop YouTube and Vimeo videos from playing when leaving the slide
			var stopVideo = function () {
				var currentSlide = mySwipe[index].getPos() - 1;
				var video = slider.querySelector( '[data-index="' + currentSlide + '"] iframe');
				if ( video !== null ) {
					var videoSrc = video.src;
					video.src = videoSrc;
				}
			};

			// Handle next button
			var handleNextBtn = function (event) {
				event.preventDefault();
				stopVideo();
				mySwipe[index].next();
			};

			// Handle previous button
			var handlePrevBtn = function (event) {
				event.preventDefault();
				stopVideo();
				mySwipe[index].prev();
			};

			// Handle keypress
			var handleKeypress = function (event) {
				if ( event.keyCode == 37 ) {
					mySwipe[index].prev();
				}
				if ( event.keyCode == 39) {
					mySwipe[index].next();
				}
			};


			// EVENTS, LISTENERS, AND INITS

			// Activate Slider
			mySwipe[index] = Swipe(slider, {
				// startSlide: 2,
				// speed: 400,
				// auto: 3000,
				continuous: true,
				// disableScroll: false,
				// stopPropagation: false,
				callback: function(index, elem) {
					createSlideCount(); // Update with new position on slide change
				},
				// transitionEnd: function(index, elem) {}
			});

			// Create slide count and nav
			createSlideCount();
			createNavButtons();
			var btnNext = slider.querySelector('[data-slider-nav-next]'); // Next slide button
			var btnPrev = slider.querySelector('[data-slider-nav-prev]'); // Previous slide button

			// Toggle Previous & Next Buttons
			if ( btnNext ) {
				btnNext.addEventListener('click', handleNextBtn, false);
			}
			if ( btnPrev ) {
				btnPrev.addEventListener('click', handlePrevBtn, false);
			}

			// Toggle Left & Right Keypress
			window.addEventListener('keydown', handleKeypress, false);

		});

	}

})(window, document);</code></pre>


					<h2 class="text-left">4. Pat yourself on the back.</h2>

					<p>Seriously, you're done. Nice work! Modify as needed.</p>

					<hr>

				</div>
			</div>

		</article>
	</section>


	<section>
		<article class="container">

			<div class="row">
				<div class="grid-two-thirds float-center">

					<h1>Add your own functions</h1>

					<p>The navigation elements, slide count and keyboard navigation for Slider were all created by tapping into the simple, powerful API included in <a href="http://swipejs.com">Swipe</a>.</p>

					<p class="space-bottom-small"><strong>Write your own functions using these API functions:</strong></p>

					<ul>
						<li><code>prev()</code> - Slide to prev</li>
						<li><code>next()</code> - Slide to next</li>
						<li><code>getPos()</code> - Returns current slide index position</li>
						<li><code>getNumSlides()</code> - Returns the total amount of slides</li>
						<li><code>slide(index, duration)</code> - Slide to set index position (duration: speed of transition in milliseconds)</li>
					</ul>

					<hr>

				</div>
			</div>

		</article>
	</section>


	<section>
		<article class="container">

			<div class="row">
				<div class="grid-two-thirds float-center">

					<h1>Fluid Video</h1>

					<p>If you're including videos in your project, you also need to use <a href="http://gomakethings.com/using-fluidvids-js/">FluidVids.js</a>. Make sure it loads prior to Slider.</p>

					<p class="text-muted"><span class="text-small"><span class="label">Note</span> There's a known bug with most touch-based sliders and video iframes. The iframe captures the entire touch event, making it impossible to swipe to the next slide. Accordingly, it's really important that you include an alternate means of navigation when including videos.</span></p>

					<hr>

				</div>
			</div>

		</article>
	</section>


	<section>
		<article class="container">

			<div class="row">
				<div class="grid-two-thirds float-center">

					<h1>What's different...</h1>

					<p class="space-bottom-small"><strong>From Swipe?</strong></p>
					<p>Swipe sliders with lots of slides crash Safari in iOS. Slider incorporates <a href="https://github.com/bradbirdsall/Swipe/pull/277">Ron Ilan's bug fix</a>. Slider also includes built-in navigation buttons, slide position info, keyboard navigation, and progressive enhancement. Otherwise, not much.</p>

					<p class="space-bottom-small"><strong>From the old version of Slider?</strong></p>
					<p>Slider no longer requires jQuery, and is now powered entirely by modern, vanilla JavaScript. As a result, it's a <em>lot</em> faster, and works with any framework.</p>

					<hr>

				</div>
			</div>

		</article>
	</section>


	<section>
		<article class="container">

			<div class="row">
				<div class="grid-two-thirds float-center">

					<h1>More Usable Sliders</h1>

					<p>Used improperly, content sliders can have a negative impact on your site's usability and effectiveness. For more on carousel usability, read these great articles:</p>

					<ul>
						<li><a href="http://bradfrostweb.com/blog/post/carousels/">Carousels by Brad Frost</a></li>
						<li><a href="http://weedygarden.net/2013/01/carousel-stats/">Carousel Stats by Erik Runyons</a></li>
						<li><a href="http://www.nngroup.com/articles/auto-forwarding/">Auto-Forwarding Carousels by Nielsen Norman Group</a></li>
						<li><a href="http://yorkwebteam.blogspot.co.uk/2013/03/are-homepage-carousels-effective-aka.html">Are homepage carousels effective? by University of York</a></li>
					</ul>

					<hr>

				</div>
			</div>

		</article>
	</section>


	<section class="space-bottom">
		<article class="container">

			<div class="row">
				<div class="grid-two-thirds float-center">

					<h1>Browser Compatability</h1>

					<p>Slider works in all modern browsers, including IE 9 and above.</p>

					<p>Slider is built with modern JavaScript APIs, and uses progressive enhancement. If the JavaScript file fails to load, or if your site is viewed on older and less capable browsers, all content will be displayed by default. If you need to support older browsers, you can still download the <a href="https://github.com/cferdinandi/slider/tree/archive-v2">jQuery version of Slider on GitHub</a>.</p>

				</div>
			</div>

		</article>
	</section>


<!-- @include _footer.kit -->