<!-- $title = Slider -->
<!-- @include _header.kit -->

	<section class="space-bottom bg">
		<article class="container text-center">

					<h1 class="text-taller no-space-bottom"><i class="icon-logo"></i> Slider</h1>
					<p class="text-tall text-muted">A simple, responsive, touch-enabled content slider.</p>

					<p><a class="btn btn-blue btn-xlarge" href="https://github.com/cferdinandi/slider/archive/master.zip">Download Slider 3</a></p>

					<p>
						<span class="text-small">
							<a href="https://github.com/cferdinandi/slider"><i class="icon-github"></i> GitHub Project</a>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a class="scroll" href="#get-started"><i class="icon-docs"></i> Getting Started</a>
						</span>
					</p>

		</article>
	</section>

	<section>
		<article class="container">

			<div class="row">
				<div class="grid-two-thirds float-center">

					<h1>A Responsive Content Slider</h1>

					<p>Slider is a fast, flexible content slider forked from <a href="http://swipejs.com">Swipe by Brad Birdsall</a>. It includes a few bug fixes and added features to make getting started quick and easy.</p>

					<div class="slider">
						<div class="slides">
							<div><img src="img/image1.jpg"></div>
							<div><img src="img/image2.jpg"></div>
							<div><img src="img/image3.jpg"></div>
							<div><iframe width="560" height="315" src="http://www.youtube.com/embed/8qjge9U_MiA" frameborder="0" allowfullscreen></iframe></div>
						</div>
					</div>
					<div class="slide-nav"></div>
					<div class="slide-count"></div>

					<hr>

				</div>
			</div>

		</article>
	</section>


	<section>
		<article class="container">

			<div class="row">
				<div class="grid-two-thirds float-center">


					<h1 id="get-started">Getting Started</h1>


					<h2 class="text-left">1. Include Slider on your site.</h2>

<pre><code class="language-markup">&lt;link rel="stylesheet" href="css/slider-css.css"&gt;
&lt;script src="js/slider.js"&gt;&lt;/script&gt;</code></pre>

					<p>Slider is <a href="http://sass-lang.com/">built with Sass</a> for easy customization. If you don't use Sass, that's ok. The <code>css</code> folder contains compiled vanilla CSS.</p>

					<p>The <code>_config.scss</code> and <code>_mixins.scss</code> files are the same ones used in <a href="http://cferdinandi.github.io/kraken/">Kraken</a>, so you can drop the <code>_slider.css</code> file right into Kraken without making any updates. Or, adjust the variables to suit your own project.</p>


					<h2 class="text-left">2. Add the markup to your HTML.</h2>

					<p>Slider uses a simple HTML structure:</p>

<pre><code class="language-markup">&lt;div class="slider"&gt;
	&lt;div class="slides"&gt;
		&lt;div&gt;&lt;img src="#"&gt;&lt;/div&gt;
		&lt;div&gt;&lt;img src="#"&gt;&lt;/div&gt;
		&lt;div&gt;&lt;video src="#"&gt;&lt;/div&gt;
		&lt;div&gt;Text content could go here, too.&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;div class="slide-nav"&gt;&lt;/div&gt;
&lt;div class="slide-count"&gt;&lt;/div&gt;</code></pre>

					<p>The <code>.slider-nav</code> and <code>.slider-count</code> sections are optional (though I'm assuming you'd want some type of navigation buttons). Slider will dynamically add navigation elements and slide position content to them.</p>

					<p>They don't have to be <code>div</code> elements, as long as the classes are left intact, and can be moved around or styled with CSS however you see fit.</p>


					<h2 class="text-left">3. Configure your settings.</h2>

					<p>In the footer of your HTML document, activate Slider and configure your settings. This is where you can change the Slider navigation and position content, turn on auto-rotation (but please don't - that sucks), and more.</p>

					<p class="space-bottom-small"><strong>Settings:</strong></p>

					<ul>
						<li><code>startSlide</code> (integer, default: 0) - index position Swipe should start at</li>
						<li><code>speed</code> (integer, default: 300) - speed of prev and next transitions in milliseconds.</li>
						<li><code>auto</code> (integer, begin with auto slideshow: time in milliseconds between slides)</li>
						<li><code>continuous</code> (boolean, default: true) - create an infinite feel with no endpoints</li>
						<li><code>disableScroll</code> (boolean, default: false) - stop any touches on this container from scrolling the page</li>
						<li><code>stopPropagation</code> (boolean, default: false) - stop event propagation</li>
						<li><code>callback</code> (function) - runs at slide change.</li>
						<li><code>transitionEnd</code> (function) - runs at the end slide transition.</li>
					</ul>

					<p><strong>Add this to your footer to get started:</strong></p>

<pre><code class="language-markup">&lt;script&gt;
	if ( 'querySelector' in document && 'addEventListener' in window ) {

		// Slider Variable
		var slider = document.querySelector('.slider');

		// If a Slider exists
		if (slider) {

			// Activate Slider
			window.mySwipe = Swipe(slider, {
				// Configure your options
				// startSlide: 1,
				// speed: 400,
				// auto: 3000,
				continuous: true,
				// disableScroll: false,
				// stopPropagation: false,
				callback: function(index, elem) {
					// Update with new position on slide change
					countSlides();
				},
				// transitionEnd: function(index, elem) {}
			});


			// Function to display slide count
			var countSlides = function () {
				// Variables
				var slideTotal = mySwipe.getNumSlides();
				var slideCurrent = mySwipe.getPos();
				var slideCount = document.querySelector('.slide-count');
				// Content
				if (slideCount) {
					slideCount.innerHTML = slideCurrent + ' of ' + slideTotal;
				}
			}
			// Run slide count function on load
			countSlides();


			// Create Previous & Next Buttons
			var slideNav = document.querySelector('.slide-nav')
			if (slideNav) {
				slideNav.innerHTML = '&lt;a class="slide-nav-prev" href="#"&gt;Previous&lt;/a&gt; | &lt;a class="slide-nav-next" href="#"&gt;Next&lt;/a&gt;';
			}

			// Toggle Previous & Next Buttons
			var btnNext = document.querySelector('.slide-nav-next');
			var btnPrev = document.querySelector('.slide-nav-prev');
			if (btnNext) {
				btnNext.addEventListener('click', function(e) { e.preventDefault(); mySwipe.next(); }, false);
			}
			if (btnPrev) {
				btnPrev.addEventListener('click', function(e) { e.preventDefault(); mySwipe.prev(); }, false);
			}


			// Toggle Left & Right Keypress
			window.addEventListener('keydown', function (e) {
				if (e.keyCode == 37) {
					mySwipe.prev();
				}
				if (e.keyCode == 39) {
					mySwipe.next();
				}
			}, false);

		}

	}
&lt;/script&gt;</code></pre>


					<h2 class="text-left">4. Add a feature test.</h2>

					<p>Slider uses modern JavaScript API's that aren't supported by older browsers. Add this short snippet of code in the <code>&lt;head&gt;</code> of your HTML document to feature test:</p>

<pre><code class="language-markup">&lt;script&gt;
	if ( 'querySelector' in document && 'addEventListener' in window ) {
		document.documentElement.className += 'js';
	}
&lt;/script&gt;</code></pre>

					<p>Older and less capable browsers will see a basic stack of content. Modern browsers (including IE 9 and higher) will see the slider.</p>


					<h2 class="text-left">5. Pat yourself on the back.</h2>

					<p>Seriously, you're done. Nice work! Modify as needed.</p>

					<hr>

				</div>
			</div>

		</article>
	</section>


	<section>
		<article class="container">

			<div class="row">
				<div class="grid-two-thirds float-center">

					<h1>Add your own functions</h1>

					<p>The navigation elements, slide count and keyboard navigation for Slider were all created by tapping into the simple, powerful API included in <a href="http://swipejs.com">Swipe</a>.</p>

					<p class="space-bottom-small"><strong>Write your own functions using these API functions:</strong></p>

					<ul>
						<li><code>prev()</code> - Slide to prev</li>
						<li><code>next()</code> - Slide to next</li>
						<li><code>getPos()</code> - Returns current slide index position</li>
						<li><code>getNumSlides()</code> - Returns the total amount of slides</li>
						<li><code>slide(index, duration)</code> - Slide to set index position (duration: speed of transition in milliseconds)</li>
					</ul>

					<hr>

				</div>
			</div>

		</article>
	</section>


	<section>
		<article class="container">

			<div class="row">
				<div class="grid-two-thirds float-center">

					<h1>Fluid Video</h1>

					<p>If you're including videos in your project, you also need to use <a href="http://gomakethings.com/using-fluidvids-js/">FluidVids.js</a>. Make sure it loads prior to Slider.</p>

					<p class="text-muted"><span class="text-small"><span class="label">Note</span> There's a known bug with most touch-based sliders and video iframes. The iframe captures the entire touch event, making it impossible to swipe to the next slide. Accordingly, it's really important that you include an alternate means of navigation when including videos.</span></p>

					<hr>

				</div>
			</div>

		</article>
	</section>


	<section>
		<article class="container">

			<div class="row">
				<div class="grid-two-thirds float-center">

					<h1>What's different...</h1>

					<p class="space-bottom-small"><strong>From Swipe?</strong></p>
					<p>Swipe sliders with lots of slides crash Safari in iOS. Slider incorporates <a href="https://github.com/bradbirdsall/Swipe/pull/277">Ron Ilan's bug fix</a>. Slider also includes built-in navigation buttons, slide position info, keyboard navigation, and progressive enhancement. Otherwise, not much.</p>

					<p class="space-bottom-small"><strong>From the old version of Slider?</strong></p>
					<p>Slider 3 no longer requires jQuery, and is now powered entirely by modern, vanilla JavaScript. As a result, it's a <em>lot</em> faster, and works with any framework.</p>

					<hr>

				</div>
			</div>

		</article>
	</section>


	<section>
		<article class="container">

			<div class="row">
				<div class="grid-two-thirds float-center">

					<h1>More Usable Sliders</h1>

					<p>Used improperly, content sliders can have a negative impact on your site's usability and effectiveness. For more on carousel usability, read these great articles:</p>

					<ul>
						<li><a href="http://bradfrostweb.com/blog/post/carousels/">Carousels by Brad Frost</a></li>
						<li><a href="http://weedygarden.net/2013/01/carousel-stats/">Carousel Stats by Erik Runyons</a></li>
						<li><a href="http://www.nngroup.com/articles/auto-forwarding/">Auto-Forwarding Carousels by Nielsen Norman Group</a></li>
						<li><a href="http://yorkwebteam.blogspot.co.uk/2013/03/are-homepage-carousels-effective-aka.html">Are homepage carousels effective? by University of York</a></li>
					</ul>

					<hr>

				</div>
			</div>

		</article>
	</section>


	<section class="space-bottom">
		<article class="container">

			<div class="row">
				<div class="grid-two-thirds float-center">

					<h1>Browser Compatability</h1>

					<p>Slider works in all modern browsers, including IE 9 and above. If you need to support older browsers, you can still download the <a href="https://github.com/cferdinandi/slider/tree/archive-v2">jQuery version of Slider on GitHub</a>.</p>

				</div>
			</div>

		</article>
	</section>


<!-- @include _footer.kit -->